
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="ctl00_Head1" profile="http://gmpg.org/xfn/11"><link rel="stylesheet" href="./themes/BoddeGreen/bc1.css" type="text/css" /><link rel="shortcut icon" href="pics/blogengine.ico" type="image/x-icon" /><meta name="description" content="Archive | Bodde Construction" /><link rel="contents" title="Archive" href="archive.html" /><link rel="start" title="Bodde Construction" href="index.html" /><link type="application/rdf+xml" rel="meta" title="SIOC" href="sioc.axd" /><link type="application/apml+xml" rel="meta" title="APML" href="apml.axd" /><link type="application/rdf+xml" rel="meta" title="FOAF" href="foaf.axd" /><link type="application/rss+xml" rel="alternate" title="Bodde Construction (RSS)" href="http://www.boddeconstruction.com/syndication.axd?format=rss" /><link type="application/atom+xml" rel="alternate" title="Bodde Construction (ATOM)" href="http://www.boddeconstruction.com/syndication.axd?format=atom" /><link type="application/rsd+xml" rel="edituri" title="RSD" href="rsd.axd" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link type="application/opensearchdescription+xml" rel="search" title="Bodde Construction" href="opensearch.axd" />
<!-- Start custom code -->
<meta name="keywords" content="Richmond, Virginia, Hanover, County, Henrico, Chesterfield, Mechanicsville, repair, renovation, construction, fix, addition, repairs, honey do, stain, tile, electrical, bathroom, kitchen, bedroom, gutter, fence, basement, attic, remodel" />
<!-- End custom code -->
<title>
	Archive
</title></head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0">
    <table cellspacing="0" cellpadding="0" width="779" align="center">
        <tbody>
            <tr>
                <td>
                    <img src="themes/BoddeGreen/images/top.jpg" id="ctl00_Img1" /></td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="779">
                        <tbody>
                            <tr>
                                <td id="FrameLeft">
                                    <img src="themes/BoddeGreen/images/clear.gif" id="ctl00_Img2" width="16" />
                                </td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="745" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#cecaac" style="vertical-align: top">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="themes/BoddeGreen/images/logo.jpg" id="ctl00_Img3" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div id="widgetzone_be_WIDGET_ZONE" class="widgetzone"><div class="widget pagelistcst" id="widget91d5abac-82f4-43b1-99ac-70d7936b92f7"><br /><div class="content"><ul id="PageListCST" class="PageListCST"><li><a href="page/home.html" title="HOME">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/ABOUT.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/GALLERY.html">&nbsp;&nbsp;&nbsp;GALLERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/JOBS.html">&nbsp;&nbsp;&nbsp;JOBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/SERVICES.html">&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="contact.html" title="Contact us">&nbsp;&nbsp;&nbsp;CONTACT US</a></li></ul>
</div></div><div class="widget textbox" id="widgeta52ca9d5-25f4-4e04-a7c8-8c21ab3580a9"><br /><div class="content"><p>"We have been building, remodeling, and providing large or small repairs in the central Virginia&nbsp;area for over&nbsp;30 years.</p>
<p>We learned early on that to achieve the best results we&nbsp;hire people of character and teach them the Trade.&nbsp; It is easy to teach people to build but honesty&nbsp;and intelligence is something you either have or not.&nbsp;&nbsp;</p>
<p>What this means to you is the people working in your home are trustworthy and can handle your project from start to finish.&nbsp;</p>
<p>Our skilled craftsmen are just a phone call or email away from&nbsp;helping you&nbsp;with your residential&nbsp;or commercial building, repairs and remodeling projects."</p>
<p>&nbsp;</p></div></div><div class="widget textbox" id="widget46d482dc-4f7e-479e-a989-ebe2088b027e"><br /><div class="content"><p>
<strong>Bodde Construction<br />
(804) 752-1866</strong> 
</p>
<p>
12251 Yowell Rd <br />
Ashland, VA 23005 
</p>
<p>
&nbsp;
</p>
</div></div></div>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top">
                                                <form name="aspnetForm" method="post" action="/archive.aspx" id="aspnetForm" class="body">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2OTIyOTIwOTJkZBIh0/+CCWkUXkrtLslZj4vBKDOp" />
</div>

                                                <div class="demoarea">
                                                    <div style="text-align: center">
                                                                <img id="headerPhoto" src="Photos/IMG_0841.JPG" />
                                                        <br />
                                                    </div>
                                                </div>
                                                <div style="padding: 10px; font: 12px arial; color: #333333">                                                        
                                                            
  <div id="archive">
    <h1>Archive</h1>
    <ul id="ctl00_cphBody_ulMenu"><li><a href="#BlogEngineNET" rel="directory">BlogEngine.NET</a></li></ul>
    <h2 id="BlogEngineNET"><a href="category/feed/BlogEngineNET.aspx"><img src="pics/rssButton.gif" alt="RSS" /></a>BlogEngine.NET (0)</h2><table summary="BlogEngine.NET">
	<tr>
		<th>Date</th>
		<th>Title</th>
	</tr>
</table>

    <br />
    
    <div id="totals">
      <h2>Total</h2>
      <span>0 posts</span><br />
      <span></span><br />
      <span></span>
    </div>
  </div>

                                                    </div>
                                                    
                                                    
                                                    

<script type="text/javascript">
//<![CDATA[
function registerVariables(){BlogEngine.webRoot='/';BlogEngine.i18n.hasRated='You already rated this post';BlogEngine.i18n.savingTheComment='Saving the comment...';BlogEngine.i18n.comments='Comments';BlogEngine.i18n.commentWasSaved='The comment was saved. Thank you for the feedback';BlogEngine.i18n.commentWaitingModeration='Thank you for the feedback. The comment is now awaiting moderation';BlogEngine.i18n.cancel='Cancel';BlogEngine.i18n.filter='Filter';BlogEngine.i18n.apmlDescription='Enter the URL to your website or to your APML document';BlogEngine.i18n.beTheFirstToRate='Be the first to rate this post';BlogEngine.i18n.currentlyRated='Currently rated {0} by {1} people';BlogEngine.i18n.ratingHasBeenRegistered='Your rating has been registered. Thank you!';BlogEngine.i18n.rateThisXStars='Rate this {0} star{1} out of 5';};//]]>
</script>
<script type="text/javascript" defer="defer" src="./js/jsb.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18877956-1");
pageTracker._trackPageview();
} catch(err) {}</script></form>
                                                </td>
                                                <td style="vertical-align: top">
                                                    <img src="themes/BoddeGreen/images/RightCenter.jpg" id="ctl00_Img10" height="552" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td id="FrameRight">
                                    <img src="themes/BoddeGreen/images/clear.gif" id="ctl00_Img11" width="16" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="themes/BoddeGreen/images/bottom.jpg" id="ctl00_Img12" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" align="center">
        <tbody>
            <tr>
                <td align="middle">
                    <font style="font: 11px arial; color: #f0eee0">
                          <a style="font: 11px arial; color: #f0eee0" href="default.html">HOME</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="page/services.html">SERVICES</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="contact.html">CONTACT US</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="page/Gallery.html">OUR GALLERY</a>

                        </font>
                    <div style="font: 11px arial; color: #f0eee0">
                        <br>
                        <a style="font: 11px arial; color: #f0eee0" href="index.html">
                            Bodde Construction</a> - Copyright 2008 Bodde Construction. All rights reserved.
                        <br>
                        Site by <a style="font: 11px arial; color: #f0eee0" href="http://www.chipsofttech.com">
                            ChipSoftTech</a>
                        <br>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
</body>
</html>


