
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="ctl00_Head1" profile="http://gmpg.org/xfn/11"><link rel="stylesheet" href="./themes/BoddeGreen/bc1.css" type="text/css" /><link rel="shortcut icon" href="pics/blogengine.ico" type="image/x-icon" /><meta name="description" content="
Bodde Construction has an unparalleled customer support. Our staff will always be polite and responsive to any questions or concerns you may have. We are a top provider in the Central Virginia because we believe in building relationships with our clients. 

You can contact Bodde Construction either via phone, email or using our&amp;nbsp;online form. 

Thank You. 

Hours of operation:
&amp;nbsp; &amp;nbsp;Monday - Friday: 8 AM - 4:30 PM 
&amp;nbsp;&amp;nbsp; Office Hours 7 AM – 9:30 PM

Phone numbers: 
&amp;nbsp; Office: (804) 752-1866 
&amp;nbsp; Fax: (804) 752-1865 
&amp;nbsp; Cell day or night: (804) 513-9397

Email addresses: scott@boddeconstruction.com

Mailing address: 
12251 Yowell Rd 
Ashland, VA 23005 


Please use our contact form below.  Include your phone number with the best hours to contact you in the message:" /><link rel="contents" title="Archive" href="archive.html" /><link rel="start" title="Bodde Construction" href="index.html" /><link type="application/rdf+xml" rel="meta" title="SIOC" href="sioc.axd" /><link type="application/apml+xml" rel="meta" title="APML" href="apml.axd" /><link type="application/rdf+xml" rel="meta" title="FOAF" href="foaf.axd" /><link type="application/rss+xml" rel="alternate" title="Bodde Construction (RSS)" href="http://www.boddeconstruction.com/syndication.axd?format=rss" /><link type="application/atom+xml" rel="alternate" title="Bodde Construction (ATOM)" href="http://www.boddeconstruction.com/syndication.axd?format=atom" /><link type="application/rsd+xml" rel="edituri" title="RSD" href="rsd.axd" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link type="application/opensearchdescription+xml" rel="search" title="Bodde Construction" href="opensearch.axd" />
<!-- Start custom code -->
<meta name="keywords" content="Richmond, Virginia, Hanover, County, Henrico, Chesterfield, Mechanicsville, repair, renovation, construction, fix, addition, repairs, honey do, stain, tile, electrical, bathroom, kitchen, bedroom, gutter, fence, basement, attic, remodel" />
<!-- End custom code -->
<title>
	Contact
</title></head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0">
    <table cellspacing="0" cellpadding="0" width="779" align="center">
        <tbody>
            <tr>
                <td>
                    <img src="themes/BoddeGreen/images/top.jpg" id="ctl00_Img1" /></td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="779">
                        <tbody>
                            <tr>
                                <td id="FrameLeft">
                                    <img src="themes/BoddeGreen/images/clear.gif" id="ctl00_Img2" width="16" />
                                </td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="745" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#cecaac" style="vertical-align: top">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="themes/BoddeGreen/images/logo.jpg" id="ctl00_Img3" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div id="widgetzone_be_WIDGET_ZONE" class="widgetzone"><div class="widget pagelistcst" id="widget91d5abac-82f4-43b1-99ac-70d7936b92f7"><br /><div class="content"><ul id="PageListCST" class="PageListCST"><li><a href="page/home.html" title="HOME">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/ABOUT.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/GALLERY.html">&nbsp;&nbsp;&nbsp;GALLERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/JOBS.html">&nbsp;&nbsp;&nbsp;JOBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="page/SERVICES.html">&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><li><a href="contact.html" title="Contact us">&nbsp;&nbsp;&nbsp;CONTACT US</a></li></ul>
</div></div><div class="widget textbox" id="widgeta52ca9d5-25f4-4e04-a7c8-8c21ab3580a9"><br /><div class="content"><p>"We have been building, remodeling, and providing large or small repairs in the central Virginia&nbsp;area for over&nbsp;30 years.</p>
<p>We learned early on that to achieve the best results we&nbsp;hire people of character and teach them the Trade.&nbsp; It is easy to teach people to build but honesty&nbsp;and intelligence is something you either have or not.&nbsp;&nbsp;</p>
<p>What this means to you is the people working in your home are trustworthy and can handle your project from start to finish.&nbsp;</p>
<p>Our skilled craftsmen are just a phone call or email away from&nbsp;helping you&nbsp;with your residential&nbsp;or commercial building, repairs and remodeling projects."</p>
<p>&nbsp;</p></div></div><div class="widget textbox" id="widget46d482dc-4f7e-479e-a989-ebe2088b027e"><br /><div class="content"><p>
<strong>Bodde Construction<br />
(804) 752-1866</strong> 
</p>
<p>
12251 Yowell Rd <br />
Ashland, VA 23005 
</p>
<p>
&nbsp;
</p>
</div></div></div>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top">
                                                <form name="aspnetForm" method="post" action="/contact.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm" class="body" enctype="multipart/form-data">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEyMjAyNDU5NDcPFgIeEjYzNTIzOTU4NDAwMDAwMDAwMAUkZDM0NTA2ZjgtZTEyYy00ZDcyLTk2OGItMDk1OTIxN2MzNGQ1FgJmD2QWAgILDxYCHgdlbmN0eXBlBRNtdWx0aXBhcnQvZm9ybS1kYXRhZGR3QO0byt8UDazzMEYudiU5oRnf+g==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="http://www.boddeconstruction.com/js.axd?path=http%3a%2f%2fwww.boddeconstruction.com%2fWebResource.axd%3fd%3dVjwlIqi7esLpp02YYsQj5vb-ws10arl6pmfvuDlShTmJbrmWkcW18HyiP3-g-C-LuV80Q3XQAy-AV4njmeyBLCbw27o1%26amp%3bt%3d634605330834856163" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
function SetCaptcha(){
var form = document.getElementById('aspnetForm');
var el = document.createElement('input');
el.type = 'hidden';
el.name = '635239584000000000';
el.value = 'd34506f8-e12c-4d72-968b-0959217c34d5';
form.appendChild(el);}
function WebForm_OnSubmit() {
SetCaptcha();
return true;
}
//]]>
</script>

                                                <div class="demoarea">
                                                    <div style="text-align: center">
                                                                <img id="headerPhoto" src="Photos/IMG_0841.JPG" />
                                                        <br />
                                                    </div>
                                                </div>
                                                <div style="padding: 10px; font: 12px arial; color: #333333">                                                        
                                                            
  <div id="contact">
    <div id="ctl00_cphBody_divForm">
      <h1>Contact</h1>
      
      <div><p>
Bodde Construction has an unparalleled customer support. Our staff will always be polite and responsive to any questions or concerns you may have. We are a top provider in the Central Virginia because we believe in building relationships with our clients. <br />
<br />
You can contact Bodde Construction either via phone, email or using our&nbsp;online form. <br />
<br />
Thank You. <br />
<br />
<strong>Hours of operation:<br />
</strong>&nbsp; &nbsp;Monday - Friday: 8 AM - 4:30 PM <br />
&nbsp;&nbsp; Office Hours 7 AM – 9:30 PM<br />
<br />
<strong>Phone numbers:</strong> <br />
&nbsp; Office: (804) 752-1866 <br />
&nbsp; Fax: (804) 752-1865 <br />
&nbsp; Cell day or night: (804) 513-9397
<br />
<strong>Email addresses</strong>: scott@boddeconstruction.com<br />
<br />
<strong>Mailing address</strong>: <br />
12251 Yowell Rd <br />
Ashland, VA 23005 
</p>
<br \><br \>

<script type="text/javascript">
//<![CDATA[
function registerVariables(){BlogEngine.webRoot='/';BlogEngine.i18n.hasRated='You already rated this post';BlogEngine.i18n.savingTheComment='Saving the comment...';BlogEngine.i18n.comments='Comments';BlogEngine.i18n.commentWasSaved='The comment was saved. Thank you for the feedback';BlogEngine.i18n.commentWaitingModeration='Thank you for the feedback. The comment is now awaiting moderation';BlogEngine.i18n.cancel='Cancel';BlogEngine.i18n.filter='Filter';BlogEngine.i18n.apmlDescription='Enter the URL to your website or to your APML document';BlogEngine.i18n.beTheFirstToRate='Be the first to rate this post';BlogEngine.i18n.currentlyRated='Currently rated {0} by {1} people';BlogEngine.i18n.ratingHasBeenRegistered='Your rating has been registered. Thank you!';BlogEngine.i18n.rateThisXStars='Rate this {0} star{1} out of 5';};//]]>
</script>
<script type="text/javascript" defer="defer" src="./js/jsb.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18877956-1");
pageTracker._trackPageview();
} catch(err) {}</script></form>
                                                </td>
                                                <td style="vertical-align: top">
                                                    <img src="themes/BoddeGreen/images/RightCenter.jpg" id="ctl00_Img10" height="552" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td id="FrameRight">
                                    <img src="themes/BoddeGreen/images/clear.gif" id="ctl00_Img11" width="16" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="themes/BoddeGreen/images/bottom.jpg" id="ctl00_Img12" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" align="center">
        <tbody>
            <tr>
                <td align="middle">
                    <font style="font: 11px arial; color: #f0eee0">
                          <a style="font: 11px arial; color: #f0eee0" href="default.html">HOME</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="page/services.html">SERVICES</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="contact.html">CONTACT US</a> 
                        | <a style="font: 11px arial; color: #f0eee0" href="page/Gallery.html">OUR GALLERY</a>

                        </font>
                    <div style="font: 11px arial; color: #f0eee0">
                        <br>
                        <a style="font: 11px arial; color: #f0eee0" href="index.html">
                            Bodde Construction</a> - Copyright 2008 Bodde Construction. All rights reserved.
                        <br>
                        Site by <a style="font: 11px arial; color: #f0eee0" href="http://www.chipsofttech.com">
                            ChipSoftTech</a>
                        <br>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
</body>
</html>


